# APILyzer

./: .gitignore  build.gradle  settings.gradle
.gitignore/: .gitignore
src/main/java/com/softwareag/apilyzer/: ApilyzerApplication.java
src/main/java/com/softwareag/apilyzer/api/: CategoryEnum.java  IRuleExecutionEngine.java  IRuleFix.java  IRuleSpecification.java  RuleEnum.java  SeverityEnum.java  SubCategoryEnum.java
src/main/java/com/softwareag/apilyzer/config/: StartupConfiguration.java
src/main/java/com/softwareag/apilyzer/endpoints/: ApilyzerController.java  BookController.java
src/main/java/com/softwareag/apilyzer/engine/: FixUtil.java  IssuesUtil.java  MissingDescriptionRuleSpecification.java  RuleExecutionEngine.java  RuleFactory.java  SecuritySchemeRuleSpecification.java
src/main/java/com/softwareag/apilyzer/exception/: NotValidAPIException.java
src/main/java/com/softwareag/apilyzer/manager/: ApilyzerManager.java
src/main/java/com/softwareag/apilyzer/model/: Api.java  Book.java  Category.java  EvaluationResult.java  EvalutionResult.java  FixData.java  Issue.java  Issues.java  RuleSet.java  Rules.java  RulesConfiguration.java  SubCategory.java
src/main/java/com/softwareag/apilyzer/openapi/: OpenAPIParser.java
src/main/java/com/softwareag/apilyzer/report/: APILyzerReport.java  ReportPageHandler.java
src/main/java/com/softwareag/apilyzer/repository/: ApiRepository.java  BookRepository.java  EvaluationResultRepository.java  IssuesRepository.java  RulesRepository.java
src/main/java/com/softwareag/apilyzer/service/: ApiService.java  (+3 more)
(+26 files in other folders)
