plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}

group 'com.softwareag'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-elasticsearch:3.2.0.RELEASE'
    implementation 'org.springframework:spring-context:5.1.6.RELEASE'
    implementation 'org.springframework:spring-context-support:5.1.6.RELEASE'
    implementation 'org.springframework.data:spring-data-commons:2.1.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.1.7.RELEASE'
    implementation 'org.springframework:spring-web:5.1.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.7.RELEASE'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.8.1'
    implementation 'org.elasticsearch:elasticsearch:6.8.1'
    implementation 'io.swagger.parser.v3:swagger-parser:2.0.15'
    implementation 'io.swagger.parser.v3:swagger-parser-v3:2.0.15'
    implementation 'io.swagger.parser.v3:swagger-parser-core:2.0.15'
    implementation 'io.swagger.core.v3:swagger-models:2.0.10'
    implementation 'com.itextpdf:itextpdf:5.5.13.1'
    implementation 'io.apptik.json:json-generator:1.0.4'
    implementation 'io.apptik.json:json-schema:1.0.4'

}
